{
  "SearchLimit": 10,
  "Debug": false,
  "CookiesFile": "cookies.txt",
  "PlaybackMethod": "pipe",
  "CacheDir": "cache",
  "CacheMaxFiles": 150,
  "CacheRetryCount": 3,
  "CacheRetryBaseDelay": 1.0,
  "CacheRetryOnNetworkOnly": true,
  "CacheDownloadTimeout": 30,
  "ForceCacheRefresh": false
}